var __pageNavigationController = null;
steal('../lib/jquery.js','../lib/backbone.js').
css('../lib/jquery-ui-1.10.3/themes/base/jquery-ui',
	//'lib/jqueryui/jquery-ui.theme.css',
	//'lib/jqueryui/jquery-ui.structure.min.css',
	'../lib/bootstrap-3.1.1-dist/css/bootstrap',
	'../styles/metastyle',
	'../styles/dropzone').
then('../lib/jquery-ui-1.10.3/ui/jquery-ui.js',
		'../lib/handlebars-v2.0.0.js',
		"../lib/jquery.ui.widget.js",
		"../lib/bootstrap-3.1.1-dist/js/bootstrap.min.js",
		"../lib/jQuery-File-Upload-9.7.1/js/jquery.iframe-transport.js",
		"../lib/jQuery-File-Upload-9.7.1/js/jquery.fileupload.js",
		"../lib/flot/jquery.flot.js",
		"../lib/flot/jquery.flot.pie.js"
		).
		then("../logic/templateHelper.js").
then("../templates/textspeech.js",
		"../templates/langselecttemplate.js",
		"../templates/commenttemplate.js",
		"../templates/viewercommenttemplate.js",
		"../templates/audiospeechtemplate.js",
		"../templates/pollsetuptemplate",
		"../templates/polltemplate.js",
		"../templates/ratespeech.js",
		"../templates/blogview.js",
		"../logic/logic.js",
		"../mvv/router.js",
		"../mvv/viewManager.js",
		"../mvv/modelController",
		"../logic/navigationController.js"
		).
then(
function(){
	__pageNavigationController = new _pageNavigationController(Router);
	Backbone.history.start();
	window.location.href = '#first';
}).then('../logic/mainController.js');
