var polltemplate = Handlebars
		.compile("<div class='pds-box'>" 
				+"<div class='pds-box-outer'>"
				+ "<div class='pds-box-inner'>"
				+ "<div class='pds-box-top'>"
				+ "<div class='pds-question'>"
				+ "<div class='pds-question-outer'>"
				+ "<div class='pds-question-inner'>"
				+ "<div class='pds-question-top'>{{question}}</div>"
				+ "</div>"
				+ "</div>"
				+ "</div>"
				+ "<div class='pds-answer'>"
				+ "<span id='pds-answer8311135'>"
				+ "<span class='pds-answer-group'>"
				+ "<div id='firstoption' class='pds-answer-input'>"
				+ "<input class='pds-radiobutton' type='radio' id='PDI_answer37808476' value='{{option1.value}}' name='PDI_answer8311135'>"
				+ "</div>"
				+ "<label for='PDI_answer37808476' class='pds-input-label'>"
				+ "<span class='pds-answer-span'>{{option1.desc}}</span>"
				+ "</label>"
				+ "<span class='pds-clear'>"
				+ "</span><br></span>"
				+ "<span class='pds-answer-group'>"
				+ "<div id='secondoption' class='pds-answer-input'>"
				+ "<input class='pds-radiobutton' type='radio' id='PDI_answer37808477' value='{{option2.value}}' name='PDI_answer8311135'>"
				+ "</div><label for='PDI_answer37808477' class='pds-input-label'>"
				+ "<span class='pds-answer-span'>{{option2.desc}}</span>"
				+ "</label><span class='pds-clear'></span>"
				+ "<br></span></span></div>"
				+ "<div class='pds-vote>"
				+ "<div class='pds-votebutton-outer'>"
				+ "<a id='pd-vote-button8311135' class='pds-vote-button' onclick='logic.storeVote(this);'>"
				+ "<span>Vote</span></a>"
				+ "<span class='pds-links'>"
				+ "<a href='#' class='pds-view-results' onclick=logic.showresult(this);>View Results</a>"
				+ "<br><span class=pds-clear></span></span><span class='pds-clear'></span></div>"
				+ "</div>" + "</div>" + "</div>" + "</div></div>");